# this is a config file
browser=chrome
chromeDriverpath=\\src\\test\\Drivers\\chromedriver\\chromedriver.exe
url=https://www.walmart.ca/en

#Log4j Configuration
pathToLog4jXml = /logging/log4j2.xml




